# jupyter-images

./: LICENSE  README.md
.github/workflows/: build.yml  build_base.yml  build_dataops.yml  build_mlops.yml  build_streaming.yml  release.yml  release_dataops.yml  release_mlops.yml  release_streaming.yml
jupyterlab-base/: README.md
jupyterlab-dataops/: Dockerfile  jupyter_notebook_config.py  quickstart.py  requirements-bigquery.txt  requirements.txt
jupyterlab-dataops/requirements/: requirements-bigquery.txt  requirements.txt
jupyterlab-dataops/resources/cloudbeaver/: plugin-bigquery.xml  plugin-default.xml  set_metadata.py  set_metadata_run_jupyter.sh
jupyterlab-dataops/resources/cloudbeaver/conf/: .cloudbeaver.auto.conf  cloudbeaver.conf  initial-data-sources-bigquery.conf  initial-data-sources-bigquery.conf.j2  product.conf
jupyterlab-dataops/resources/cloudbeaver/drivers/: pom-bigquery.xml  pom-default.xml
jupyterlab-dataops/resources/cloudbeaver/drivers/bigquery/: pom.xml
jupyterlab-dataops/resources/config/: jupyter_notebook_config.py  jupyter_server_config.py
jupyterlab-dataops/resources/jupyter/: jupyter_notebook_config.py  jupyter_server_config.py
jupyterlab-dataops/resources/jupyter/gcp/: jupyter_notebook_config.py  jupyter_server_config.py
jupyterlab-dataops/resources/jupyter/jupyterhub/: jupyter_server_config_append
jupyterlab-dataops/resources/snowsql/: config  entrypoint.sh
jupyterlab-dataops/resources/vsc/: .bashrc  settings.json
jupyterlab-dataops/resources/vsc/jupyterhub/: .bashrc  settings.json
jupyterlab-dataops/resources/vsc/vsix/: bastienboutonnet.vscode-dbt-0.5.1.vsix
jupyterlab-mlops/: Dockerfile  jupyter_notebook_config.py  jupyter_server_config.py  spark-driver-entrypoint.sh  spark-executor-entrypoint.bash
jupyterlab-mlops/mlflow/: start-mlflow.sh
jupyterlab-mlops/patches/: stagepage.js.patch  utils.js.patch
jupyterlab-mlops/resources/vscode/: start-vscode.sh
jupyterlab-streaming/: .dokerignore  Dockerfile  README.md  flink-hms-pom.xml  pom.xml  requirements.txt
jupyterlab-streaming/resources/: jupyter_server_config_append
jupyterlab-streaming/resources/jupyter/: jupyter_notebook_config.py  jupyter_notebook_config_append.py  jupyter_server_config.py  jupyter_server_config_append  jupyter_server_config_append.py
